[pytest]
; addopts = --junitxml test_result.xml --cov=api --cov-report html --cov-report term --cov-fail-under=90 --testdox --ignore=test/playground/
addopts = -s -x --ignore=test/playground/ --tb=short

; show print output, verbose, only run last failed, stop on first failed
;addopts = -s -x -vvv --last-failed
 
;suppress xunit1 deprecation warning, see https://docs.pytest.org/en/latest/deprecations.html#junit-family-default-value-change-to-xunit2
; junit_family=xunit1

;Run all tests
; python_files = test/endpoint/deck/test_card.py

;Run a single test
; python_functions=test_upload_a_file

filterwarnings =
    ignore:PY_SSIZE_T_CLEAN will be required.*:DeprecationWarning
    ignore:'jinja2.Markup' is deprecated and will be removed in Jinja 3.1.*:DeprecationWarning
    ignore:Importing 'itsdangerous.json' is deprecated and will be removed in ItsDangerous 2.1*:DeprecationWarning
    ignore:'BaseResponse' is deprecated and will be removed in Werkzeug 2.1*:DeprecationWarning


;When invoking via pytest-watch
[pytest-watch]
nobeep = True
clear = True
ext = .py,.ini